{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red13\green80\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
##My Favorite Things\cb1 \
\cb3 Welcome to my Favorite Things\cb1 \
\cb3 This is just an App to show my four favorite things I love in life. I hope you enjoy this project as much as I do\cb1 \
\cb3 #Built with:\cb1 \
\cb3 The project was developed for the practice of HTML, SASS, CSS, JS, AJAX or (Json)\cb1 \
\cb3 #Dev Notes\cb1 \
\cb3 Google Doc link: {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/16P7UdtljT1IRTvfPMOCrRcV7Wjy3kT-vXrdhwEYC9i0/edit?usp=sharing"}}{\fldrslt \cf4 https://docs.google.com/document/d/16P7UdtljT1IRTvfPMOCrRcV7Wjy3kT-vXrdhwEYC9i0/edit?usp=sharing}}\cb1 \
\cb3 #Authors\cb1 \
\cb3 Laura Albarracin\cb1 \
\cb3 #Contributing\cb1 \
\cb3 Fork it! \
Create your feature branch: git checkout -b \'93my-new-feature\'94\
 Commit your changes \
Push to the branch: git push origin my-new-feature \
Submit a pull request!\cb1 \
\cb3 ##License\cb1 \
\cb3 Copyright 2022 Laura Albarracin\cb1 \
\cb3 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\cb1 \
\cb3 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}